<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-override.css">
	<link rel="stylesheet" href="assets/entypo/entypo.css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Lato:500' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/media.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>

<body>

<div id="wrapper">
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="hidden-xs social-media">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="message">
						<span>FREE SHIPPING WORLD WIDE FOR ORDERS MORE THAN $99</span>
					</div>
				</div>
				<div class="col-sm-4 hidden-xs menu">
					<ul class="top-bar-menu">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LANGUAGE: ENGLISH</a>
							<ul class="dropdown-menu" role="menu">
		            <li><a href="#">GERMANY</a></li>
		            <li><a href="#">FRENCH</a></li>
		            <li><a href="#">SPANISH</a></li>
		          </ul>
						</li>
						<li><a href="#">MY ACCOUNT</a></li>
						<li><a href="#"><i class="fa fa-search"></i></a></lI>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<div class="logo"><img src="images/logo.png" alt=""></div>
					<div class="menu">
						<ul class="primary-menu">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOME <i class="fa fa-caret-down"></i></a>
							<ul class="dropdown-menu" role="menu">
		            <li><a href="#">GERMANY</a></li>
		            <li><a href="#">FRENCH</a></li>
		            <li><a href="#">SPANISH</a></li>
		          </ul>
						</li>
						<li><a href="#">PAGES</a></li>
							<li><a href="#">PORTOFOLIO</a></li>
							<li><a href="#">BLOG</a></li>
							<li><a href="#">SHORTCODES</a></li>
							<li><a href="#">CONTACT</a></li>
					</ul>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="cart text-right">
						<span class="shopping-cart"><i class="icon-heart"></i><span style="font-size:12px;margin-left:-3px;vertical-align:top;">0</span></span>
						<span class="shopping-cart"><i class="icon-bag"></i><span style="font-size:12px;margin-left:-3px;vertical-align:top;">13</span></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="product-detail">
		<div class="container">
			<ul class="distro-breadcrumb">
				<li><a href="#">Home </a></li>
				<li><a href="#">Men </a></li>
				<li><a href="#">Footwear </a></li>
				<li>Converse Navy High Tops</li>
			</ul>
			<div class="row">
				<div class="col-sm-6">
					<div class="product-image">
						<img src="images/detail-image-thumbnail.png"  />
						<div class="gallery">
							<img src="images/detail-image-thumbnail.png" alt="">
							<img src="images/detail-image-thumbnail.png" alt="">
							<img src="images/detail-image-thumbnail.png" alt="">
							<img src="images/detail-image-thumbnail.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="product-detail-meta">
						<div class="product-name text-center relative">
							<h1>Converse Navy High Tops</h1>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-empty"></i>
								<i class="fa fa-star-o"></i>
								<div class="product-rating-count">
									(28 Reviews)
								</div>
							</div>
						</div>
						<div class="product-price">
							$39.00 - $49.00
						</div>
						<div class="product-description">
							<article>
								Vivamus semper adipiscing convallis. Etiam non euismod
								tellus. Maecenas accumsan mauris a erat interdum volutpat. Maecenas 
								accumsan mauris a erat interdum volutpat.Maecenas accumsan mauris a 
								erat interdum volutpat.Maecenas accumsan mauris a erat interdum 
								volutpat.Maecenas accumsan mauris a erat interdum 
								volutpat.
							</article>
						</div>
						<div class="product-attributes">
							<div class="attribute">
								<div class="attribute-title">Color</div>
								<div class="custom-selectbox">
									<select>
										<option>Choose Color</option>
										<option>Blue</option>
										<option>Turqoise</option>
									</select>
								</div>
							</div>
							<div class="attribute">
								<div class="attribute-title">Size</div>
							  <div class="custom-selectbox">
									<select>
										<option>Choose Size</option>
										<option>36</option>
										<option>37</option>
									</select>
								</div>
							</div>
						</div>
						<div class="product-buttons">
							<div class="quantity-group">
								<input type="button" value="-" class="minus">
								<input type="number" value="1" name="quantity" class="quantity" size="1" min="1">
								<input type="button" value="+" class="plus">

								<input type="button" class="add-to-cart" value="add to cart">
							</div>
						</div>

						<div class="additional-actions">
							<a href="#"><i class="fa fa-heart-o"></i>
							ADD TO WISHLIST</a>
							<a href="#"><i class="fa fa-exchange"></i>
							COMPARE</a>
						</div>

						<div class="product-extra">
							<div class="sku">SKU : 1234567</div>
							<div class="categories">
								Categories : 
									<span><a href="#">Jackets & Coat,</a></span>
									<span><a href="#">Men's Clothing,</a></span>
									<span><a href="#">Pants & Chinos.</a></span>
							</div>
							<div class="tags">
								Tags : 
									<span><a href="#">Themes,</a></span>
									<span><a href="#">Distro,</a></span>
									<span><a href="#">Woocommerce,</a></span>
									<span><a href="#">Themeforest.</a></span>
							</div>
						</div>
					</div>
				</div>

							
			</div>
		</div>
	</div>
	
	<div class="container">
	<div class="col-sm-12 social-media-share">
					<div class="">
							<div class="col-sm-2 col-sm-offset-1">
								<div class="share-icon pull-left">
									<i class="fa fa-facebook"></i>
								</div>
								<div class="share-text">Share on Facebook</div>
							</div>
							<div class="col-sm-2">
								<div class="share-icon pull-left">
									<i class="fa fa-twitter"></i>
								</div>
								<div class="share-text">Tweet this item</div>
							</div>
							<div class="col-sm-2">
								<div class="share-icon pull-left">
									<i class="fa fa-pinterest"></i>
								</div>
								<div class="share-text">Pin this item</div>
							</div>
							<div class="col-sm-2">
								<div class="share-icon pull-left">
									<i class="fa fa-google-plus"></i>
								</div>
								<div class="share-text">Share on Google</div>
							</div>
							<div class="col-sm-2">
								<div class="share-icon pull-left">
									<i class="fa fa-instagram"></i>
								</div>
								<div class="share-text">Post to Instagram</div>
							</div>
					</div>
				</div>
			</div>

				<div class="container">
				<div class="col-sm-12 product-tabs">
					<div class="product-tab">
						<ul>
							<li class="active"><a href="#">description</a></li>
							<li><a href="#">additional information</a></li>
							<li><a href="#">comments (25)</a></li>
							<li><a href="#">custom tab</a></li>
						</ul>
						
						<div class="tabs-content">
							<div class="tab description active">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, sagittis rhoncus est. Quisque sed justo a erat lobortis gravida. Suspendisse nibh neque, hendrerit vel nisi at, ultrices adipiscing justo. Nunc ullamcorper molestie felis at pharetra.
								</p>
								SS Crew California Sub NOK 199, River Island – NELLY.COM

								Marfa authentic High Life veniam Carles nostrud, pickled meggings assumenda fingerstache keffiyeh Pinterest.


							</div>
							<div class="tab comments">
								<h2 class='text'>25 Reviews for Converse Navy High Tops</h2>
								<div class="comment-container">
									<div class="avatar">
										<img src="images/comment-avatar.png" height="83px" width="83px"/>
									</div>
									<div class="comment">
										<div class="textbox">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla 
											tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
											<br><br/>
											Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, 
											in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget.
										</div>
										<div class="meta">
											<strong>by Jack Sparrow - November 13, 2013 ( <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> )</strong>
										</div>
									</div>
								</div>

								<div class="comment-container">
									<div class="avatar">
										<img src="images/comment-avatar.png" height="83px" width="83px"/>
									</div>
									<div class="comment">
										<div class="textbox">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla 
											tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
											<br><br/>
											Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, 
											in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget.
										</div>
										<div class="meta">
											<strong>by Jack Sparrow - November 13, 2013 ( <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> )</strong>
										</div>
									</div>
								</div>

								<div class="comment-container">
									<div class="avatar">
										<img src="images/comment-avatar.png" height="83px" width="83px"/>
									</div>
									<div class="comment">
										<div class="textbox">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla 
											tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
											<br><br/>
											Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, 
											in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget.
										</div>
										<div class="meta">
											<strong>by Jack Sparrow - November 13, 2013 ( <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> )</strong>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				</div>

				<div class="product-list">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title-desc">
						<p class="title">Featured</p>
						<span class="desc">Everyday we select best products for your daring</span>

						<div class="arrow-left">
								<span class="fa fa-chevron-circle-left"></span>
						</div>

						<div class="arrow-right">
								<span class="fa fa-chevron-circle-right"></span>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="product">
						<img src="images/featured-product.png" />
						<span>$125,00</span>
						<h2>Coats & Jackets</h2>
						<h3>Golden Skirt</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="product">
						<img src="images/featured-product.png" />
						<span>$125,00</span>
						<h2>Coats & Jackets</h2>
						<h3>Golden Skirt</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="product">
						<img src="images/featured-product.png" />
						<span>$125,00</span>
						<h2>Coats & Jackets</h2>
						<h3>Golden Skirt</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="product">
						<img src="images/featured-product.png" />
						<span>$125,00</span>
						<h2>Coats & Jackets</h2>
						<h3>Golden Skirt</h3>
					</div>
				</div>

			</div>
		</div>
	</div>
<br/>
<br/>
<br/><br/><br/><br/>
	

</div> <!-- END WRAPPER -->



<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>